NODE_ENV = development
PORT = 3000
DATABASE_LOCAL = mongodb://localhost:27017/natours
JWT_SECRET = vandungday-2020
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME = b21bbee111d856
EMAIL_PASSWORD = 0241971800a3d0
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525 
EMAIL_FROM =dungtn492@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51LN5G7HWg8t6HnQGB0rKZLWmOO8xWNhN9AoVzrEedw1rIaiNd64SJhTqmxEPCkCiZ3eQvZUFnfZHpDzRBZwhQYqA00gL619r14

